# To use this config, the firmware should be compiled for the LPC1768 or LPC1769(Turbo).
#
# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_19100115A59869AFA2923F5EC72000F5-if00

[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
#   This sets the maximum velocity (in mm/s) of movement along the z
#   axis. This setting can be used to restrict the maximum speed of
#   the z stepper motor. The default is to use max_velocity for
#   max_z_velocity.
max_z_velocity: 25
#   This sets the maximum acceleration (in mm/s^2) of movement along
#   the z axis. It limits the acceleration of the z stepper motor. The
#   default is to use max_accel for max_z_accel.
max_z_accel: 30

# The stepper_x section is used to describe the X axis as well as the
# stepper controlling the X+Y movement.
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
#endstop_pin: !P1.29
position_endstop: 0
position_max: 300
homing_speed: 20
# sensorless homing
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.8
# Set to MCU pin connected to TMC DIAG pin
diag_pin: ^P1.29
# 255 is most sensitive value, 0 is least sensitive
# 60 + (73-60)/3
driver_SGTHRS: 64

# The stepper_y section is used to describe the Y axis as well as the
# stepper controlling the X-Y movement.
[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
#endstop_pin: !P1.28
position_endstop: 0
position_max: 300
homing_speed: 20
# sensorless homing
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.8
# Set to MCU pin connected to TMC DIAG pin
diag_pin: ^P1.28
# 255 is most sensitive value, 0 is least sensitive
# 61 + (78-61)/3
driver_SGTHRS: 66

# The stepper_z section is used to describe the stepper controlling
# the Z axis.
[stepper_z]
# right Z stepper (when viewed from the front)
# wired to port named "ZMA"
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
# endstop_pin: !P1.27 ; inductive proximity switch connected to Z-
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0  ; disabled when using virtual/probe endstop
position_max: 300
#homing_speed: 20

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.8

# Multi-stepper axes. On a cartesian style printer, the stepper controlling a given axis may have
# additional config blocks defining steppers that should be stepped in concert with the primary
# stepper. One may define any number of sections with a numeric suffix starting at 1 (for example,
# "stepper_z1", "stepper_z2", etc.).
[stepper_z1]
# left Z stepper (when viewed from the front)
# connected to port named "E1M"
step_pin: P1.15 # E1-STP
dir_pin: P1.14 # E1-DIR
enable_pin: !P1.16 # E1-EN
microsteps: 16
rotation_distance: 8
# don't define endstop_pin, uses primary stepper (stepper_z) endstop instead

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.8

# Z height probe. One may define this section to enable Z height probing hardware. When this
# section is enabled, PROBE and QUERY_PROBE extended g-code commands become available. Also, see the
# probe calibrate guide. The probe section also creates a virtual "probe:z_virtual_endstop" pin. One
# may set the stepper_z endstop_pin to this virtual pin on cartesian style printers that use the 
# probe in place of a z endstop. If using "probe:z_virtual_endstop" then do not define a 
# position_endstop in the stepper_z config section.
[probe]
# inductive probe connected to Z- (ZMIN)
pin: !P1.27
x_offset: 0.6
y_offset: 42.6
#z_offset: 1.5  # stored at the bottom in SAVE_CONFIG
speed: 2.0
lift_speed: 10.0
# number of times to probe a point
samples: 4
# how far to retract (in mm) from the probe point for multi-probe samples
sample_retract_dist: 2.0

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 15.668
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

# nozzle cooling fan
[fan]
pin: P2.3 ; 2x small fans

# heatbreak and extruder stepper fan
[heater_fan heatbreak_cooler]
pin: P2.4 ; controls both heatbreak fan and extruder motor fan
heater: extruder, heater_bed
heater_temp: 35.0
fan_speed: 1.0

########################################
# TMC2209 with sensorless homing
########################################

[gcode_macro SENSORLESS_HOME_XY]
description: Home X and Y axes sensorless
gcode:
    # Get run currents
    {% set HOME_CUR = 0.800 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR_X = driver_config.run_current %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR_Y = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P1000
    # Home X
    G28 X0
    G90
    G1 X20 F1200 ; move away
    G4 P2000 ; pause is necessary to ensure the driver's stall flag is cleared prior to homing again
    # Home Y
    G28 Y0
    G90
    G1 Y20 F1200 ; move away
    G4 P1000 ; pause is necessary to ensure the driver's stall flag is cleared prior to homing again
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR_Y}

[gcode_macro HOME_Z_SENSOR]
description: Home Z
gcode:
  # Move to center
  G90
  G1 X150 Y150 F5000
  # Home Z
  G28 Z0
  G90
  G1 Z20 F1200 ; move away

[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z10 F600
  M84

[homing_override]
axes: xyz
gcode:
  G90
  # Home Z
  G28 Z0
  # Move the bed down
  G1 Z20 F1000
  SENSORLESS_HOME_XY
  # Home Z again, this time in the center of the bed
  HOME_Z_SENSOR

########################################
# Bed leveling and mesh
########################################

# Run command Z_TILT_ADJUST to adjust tilt
[z_tilt]
# A list of X, Y coordinates (one per line; subsequent lines
# indented) describing the location of each bed "pivot point". The
# "pivot point" is the point where the bed attaches to the given Z
# stepper. It is described using nozzle coordinates (the X, Y position
# of the nozzle if it could move directly above the point). The
# first entry corresponds to stepper_z, the second to stepper_z1,
# the third to stepper_z2, etc. This parameter must be provided.
z_positions:
    332, 168
    -25, 170
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
points:
    20, 170
    280, 168

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30, 45
mesh_max: 280, 295
probe_count: 4, 4
zero_reference_position: 150, 150

[bed_screws]
screw1: 36, 51
screw2: 276, 49
screw3: 36, 290
screw4: 276, 290

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # {% set EXTRUDER_TEMP=[first_layer_temperature] %}
    # {% set BED_TEMP=[first_layer_bed_temperature] %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # load mesh
    BED_MESH_PROFILE LOAD=default
    # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    # G1 Z5 F3000
    # Move the nozzle very close to the bed
    # G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
  G91 ; relative positioning
  G1 E-1 F300 ;retract the filament a bit before lifting the nozzle to release some of the pressure
  G1 Z+5 E-2 F1000 ;move Z up a bit and extract a bit more
  G90 ; absolute positioning
  G1 X10 F2000 ; move X to min endstops so the head is out of the way
  G1 Y290 F2000 ; Move Y to the back
  M104 S0 ; turn hotend heating off
  M140 S0 ; turn bed heating off
  M84 ; steppers off

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.749
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.691996, 0.318871, 0.265746, 0.488246
#*# 	  0.210121, 0.029496, 0.018871, 0.178871
#*# 	  0.265121, 0.113246, 0.127621, 0.288246
#*# 	  0.845121, 0.606371, 0.545746, 0.651996
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 279.99
#*# min_y = 45.0
#*# max_y = 294.99
#*#
#*# [bed_mesh theprofile]
#*# version = 1
#*# points =
#*# 	0.870219, 0.535844, 0.537719, 0.758969
#*# 	0.189594, 0.051469, 0.086469, 0.269594
#*# 	0.092094, -0.029156, 0.038344, 0.220219
#*# 	0.507094, 0.292719, 0.259594, 0.396469
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 279.99
#*# min_y = 45.0
#*# max_y = 294.99
