[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_19100115A59869AFA2923F5EC72000F5-if00

[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
#   This sets the maximum velocity (in mm/s) of movement along the z
#   axis. This setting can be used to restrict the maximum speed of
#   the z stepper motor. The default is to use max_velocity for
#   max_z_velocity.
max_z_velocity: 25
#   This sets the maximum acceleration (in mm/s^2) of movement along
#   the z axis. It limits the acceleration of the z stepper motor. The
#   default is to use max_accel for max_z_accel.
max_z_accel: 30

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

# The stepper_x section is used to describe the X axis as well as the
# stepper controlling the X+Y movement.
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
#endstop_pin: !P1.29
position_endstop: 0
position_max: 235
homing_speed: 20
# sensorless homing
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.8
# Set to MCU pin connected to TMC DIAG pin
diag_pin: ^P1.29
# 255 is most sensitive value, 0 is least sensitive
# 60 + (73-60)/3
driver_SGTHRS: 64

# The stepper_y section is used to describe the Y axis as well as the
# stepper controlling the X-Y movement.
[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
#endstop_pin: !P1.28
position_endstop: 0
position_max: 235
homing_speed: 20
# sensorless homing
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.8
# Set to MCU pin connected to TMC DIAG pin
diag_pin: ^P1.28
# 255 is most sensitive value, 0 is least sensitive
# 61 + (78-61)/3
driver_SGTHRS: 66

# The stepper_z section is used to describe the stepper controlling
# the Z axis.
[stepper_z]
# right Z stepper (when viewed from the front)
# wired to port named "ZMA"
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: !P1.27 ; inductive proximity switch
position_endstop: 0.0
position_max: 300
#homing_speed: 20

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.8

# Multi-stepper axes. On a cartesian style printer, the stepper controlling a given axis may have
# additional config blocks defining steppers that should be stepped in concert with the primary
# stepper. One may define any number of sections with a numeric suffix starting at 1 (for example,
# "stepper_z1", "stepper_z2", etc.).
[stepper_z1]
# left Z stepper (when viewed from the front)
# connected to port named "E1M"
step_pin: P1.15 # E1-STP
dir_pin: P1.14 # E1-DIR
enable_pin: !P1.16 # E1-EN
microsteps: 16
rotation_distance: 8
endstop_pin: !P1.27 ; inductive proximity switch

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.8

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

########################################
# TMC2209 with sensorless homing
########################################

[gcode_macro SENSORLESS_HOME_XY]
description: Home X and Y axes sensorless
gcode:
    # Get run currents
    {% set HOME_CUR = 0.800 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR_X = driver_config.run_current %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR_Y = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home X
    G28 X0
    G90
    G1 X5 F1200 ; move away
    G4 P2000 ; pause is necessary to ensure the driver's stall flag is cleared prior to homing again
    # Home Y
    G28 Y0
    G90
    G1 Y5 F1200 ; move away
    G4 P2000 ; pause is necessary to ensure the driver's stall flag is cleared prior to homing again
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR_Y}

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.